body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1146px;
    margin: auto;
}

.header {
  padding: 30px 0;
  margin-bottom: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.navbar-menu {
    margin-right: auto;
}
.menu {
    list-style: none;
    margin: 0;
    padding: 0 22px;
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child) {
    margin-right: 14px;
}
.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
}
.button-link {
    color: inherit;
}

.button-primary {
    color: #fff;
    background: #256EEB;
    border-radius: 5px;
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding: 0 22px;
}

.search-button {
    background: #256EEB;
    border-radius: 5px;
    border: none;
    padding: 0 17px 0 20px;
    display: flex;
    align-items: center;
}

.search-button-text {
    color: #fff;
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.main .page-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
}



.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    -o-object-fit: cover;
       object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    margin-right: 19px;
    
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;

}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}
.card-link {
    text-decoration: none;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 23px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    text-decoration: none;
    margin-bottom: 5px;
    display: inline-block;

}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;

}

.footer-link {
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
    display: inline-block;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-image {
    border-radius: 10px;
}

.swiper-container {
width: 100%;
height: 100%;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;

/* Center slide text vertically */
display: flex;
justify-content: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;
border-radius: 10px;
}


.swiper-container {
width: 100%;
height: 300px;
margin-left: auto;
margin-right: auto;
}

.swiper-slide {
background-size: cover;
background-position: center;
}

.mySwiper2 {
height: 80%;
width: 100%;
}

.mySwiper {
height: 20%;
box-sizing: border-box;
padding: 10px 0;
}

.mySwiper .swiper-slide {
width: 25%;
height: 100%;
opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
opacity: 1;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
-o-object-fit: cover;
    object-fit: cover;
}

.content-text {
    font-size: 14px;
    line-height: 1.4;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
        object-fit: cover;
}

.main-single {
    display: flex;
    align-items: flex-start;
}
.author {
    min-width: 264px;
}
.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 30px;
}

.author-name {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    width: 100%;
    height: 54px;
    display: block;
    margin-bottom: 14px;
    border: none;
    border-radius: 5px;
    color: #fff;
}
.button-primary {
    background: #256EEB;
}
.button-success {
    background: #14B4BE;
}

.single-price {
    font-size: 24px;
    line-height: 28px;
    display: block;
    margin-top: 0;
    margin-bottom: 25px;

}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.like-icon {
     fill:#C4C4C4;
}
.like-icon:hover {
    fill: #256EEB;
}

.menu-button {
    background: #fff;
    border: none;
    cursor: pointer;
    display: none;
}

.navbar-pannel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
    .close-menu {
        display: none;
    }
@media(max-width:1200px) {
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
    }
}
@media(max-width:992px) {
    .container {
       max-width: 740px;
    }
    .page-content.single-page {
        grid-template-columns: 12fr;
    }
    .main-single {
        margin-bottom: 46px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content {
        margin-bottom: 32px;
    }
}
@media(max-width:768px) {
    .container {
       max-width: 560px;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
        .page-content.single-page {
        grid-template-columns: 12fr;
    }
    .menu-button {
        display: block;
    }
    .navbar-pannel {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform .3s, opacity .3s;
        transform: translateX(100%);
        opacity: 0;
    }

    .is-open {
        transform: translateX(0);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    
    }
    .content {
        margin-right: 10px;
        
    }
}

@media(max-width:576px) {
    .container {
       max-width: 90%;
    }
        .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
    .content {
        width: 90%;
        margin-right: 0;
    }
}